Building configuration...

Current configuration : 8098 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname JKT-ACCSW-202
!
boot-start-marker
boot-end-marker
!
logging buffered 50000
enable secret 5 $1$L2O0$LhZfYyYcLYz74JM9c84hF0
!
username nci privilege 15 secret 5 $1$x9eg$dgta9r.6ouChMFtlREZ82.
username admin privilege 15 secret 5 $1$uxIS$OicXxoEJ1.6EjPZgDZxcD.
no aaa new-model
clock timezone WIB 7
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-1966269056
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1966269056
 revocation-check none
 rsakeypair TP-self-signed-1966269056
!
!
crypto pki certificate chain TP-self-signed-1966269056
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393636 32363930 3536301E 170D3933 30333031 30303031 
  30375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39363632 
  36393035 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100F0EA 29FC6F8D 28045FE0 06DDFBC4 C3A05F19 F1259ED2 6BCE13EB 2914E005 
  F18B10E8 8AAC86FB F4DC328B BB36F8A0 9522254C 5EB70519 94F69420 15D9CA1F 
  66A8986B F76883DC 8192DD7E 8FF19641 B77D62EE 1E7E31CE FA7D5906 EE7387F5 
  DE1213A1 867CF283 D5F9F86C 46683D79 88984744 5E6CF5F3 52E86DF2 B3568FFC 
  677F0203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603 
  551D1104 12301082 0E4A4B54 2D414343 53572D32 30322E30 1F060355 1D230418 
  30168014 299F43B1 1C8D0522 0CBEA744 E3AB1810 B7BE44D8 301D0603 551D0E04 
  16041429 9F43B11C 8D05220C BEA744E3 AB1810B7 BE44D830 0D06092A 864886F7 
  0D010104 05000381 8100D631 BC4853A1 DD1BDD31 B23F5A60 3D0513C7 41A49531 
  6267DA52 B42A377E 42B75639 37B0BB15 38FBB08D 14CD2803 D441DA1D 82B846AE 
  8AF612DD E9997EA1 4C9B480D 860258FD E4F56241 74FDB83B 46A76B8E 5F06F972 
  B2632508 7E449DB9 4ED38D31 2222C0A5 599719F4 C88CF4C5 1B9AEEA8 91E32A66 
  830543B7 9124FAC4 C800
  quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 30
archive
 path tftp://172.22.200.60/
 write-memory
 time-period 1440
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 20
 name VLAN_LT_2
!
vlan 30
 name VLAN_LT_3
!
vlan 50
 name VLAN_LT_5
!
vlan 60
 name VLAN_VOICE
!
vlan 70
 name VLAN_WIRELESS
!
vlan 80
 name VLAN_BORNEO
!
vlan 85
 name WIRELESS_GUEST
!
vlan 100
 name VLAN_MANAGEMENT
!
vlan 110
 name VLAN_SERVER
!
vlan 120
 name VLAN_SERVER_2
!
vlan 130
 name VLAN_SERVER_3
!
!
!
interface Port-channel1
 description ** Link to Distri **
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/3
 description ** VCon **
 switchport access vlan 110
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 60
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description ** Link to Distri **
 switchport mode trunk
 media-type rj45
 channel-group 1 mode on
!
interface GigabitEthernet0/2
 description ** Link to Distri **
 switchport mode trunk
 media-type rj45
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan100
 description VLAN_MANAGEMENT
 ip address 172.28.100.14 255.255.255.0
 no ip route-cache
!
ip default-gateway 172.28.100.75
ip http server
ip http secure-server
snmp-server community b4npusnmp RO
!
control-plane
!
banner motd ^C
****************************************************************
Do not install hardware or make configuration changes except
as explicitly authorized by ITMG.
Unauthorized access to any configuration or data on this system
is monitored at any time for operational purpose.
If you are not authorized user, PLEASE LOG OUT IMMEDIATELY.
This console is intended to be used only for
Device maintenance and operation
****************************************************************

^C
!
line con 0
 exec-timeout 5 0
 logging synchronous
 login local
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
line vty 5 15
 login
!
ntp clock-period 36029509
ntp server 172.22.200.45
end
